{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "pnpm -F @handson/validations build && pnpm -F @handson/enums build && nest build",
    "start": "node dist/apps/api/src/main.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "docker:db": "docker-compose up -d",
    "db-generate": "prisma generate",
    "db-push": "prisma db push",
    "db-studio": "prisma studio"
  },
  "dependencies": {
    "@handson/enums": "workspace:*",
    "@handson/validations": "workspace:*",
    "@prisma/client": "^6.4.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "next-auth": "^4.24.11",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@handson/typescript-config": "workspace:*",
    "@nestjs/cli": "^11.0.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
